# flutter_native_admob

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/nover/flutternativeadmob/: CustomNativeAdView.kt  FlutterNativeAdmobPlugin.kt  NativeAdView.kt  NativeMopubController.kt
android/src/main/res/font/: .pingfang_light.otf.icloud  .pingfang_medium.otf.icloud  .pingfang_regular.otf.icloud  .pingfang_semibold.otf.icloud  .pingfang_thin.otf.icloud  bold.xml  light.xml  medium.xml  regular.xml  semibold.xml  thin.xml
android/src/main/res/layout/: mopub_native_ad_layout.xml  mopub_native_ad_layout_facebook.xml  mopub_native_ad_layout_google.xml  native_ad_layout.xml
android/src/main/res/values/: colors.xml
example/: .flutter-plugins-dependencies
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
ios/: flutter_native_admob.podspec
ios/Classes/: FlutterNativeAdmobPlugin.m  NativeMoPubController.swift  SwiftFlutterNativeAdmobPlugin.swift  SwiftFlutterNativeMoPubPlugin.swift
ios/Classes/NativeAdViews/: CustomNativeAdView.swift  MopubNativeAdView.swift  NativeAdmobOptions.swift  UnifiedNativeAdView.xib
lib/: flutter_native_admob.dart  native_admob_controller.dart
